BCFExpress/UI/Viewers/BCFUI.xaml

<Window x:Class="BCFExpress.UI.Viewers.BCFUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BCFExpress.UI.Viewers"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
        Width="400"
        Height="550"
        MinWidth="400"
        MinHeight="550"
           MaxWidth="400"
        MaxHeight="550"
        BorderBrush="#FFFF307C" BorderThickness="2"
        KeyDown="Window_KeyDown"
        >

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="#FFFF522F" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGreen"/>
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFFF522F" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>



        <Border  BorderThickness="1.5" BorderBrush="Gray" Margin="5" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".75*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="  Elements"/>


                <StackPanel Orientation="Horizontal" Width="150" Grid.Row="1" HorizontalAlignment="Left" Margin="10,1,0,1">
                    <Button Name="veryBackBtn" Style="{StaticResource ButtonStyle}" Content="|&lt;&lt;" Click="veryBackBtn_Click"/>
                    <Button Name="backBtn" Style="{StaticResource ButtonStyle}" Content="&lt;" Click="backBtn_Click"/>


                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="Indexlbl" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                    <Label  HorizontalAlignment="Center" VerticalAlignment="Center">/</Label>
                    <Label Name="Countlbl"  HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Width="150" Grid.Row="1" HorizontalAlignment="Left" Margin="10,1,0,1" Grid.Column="2">
                    <Button Name="forwardBtn" Style="{StaticResource ButtonStyle}" Content="&gt;" Click="forwardBtn_Click"/>
                    <Button Name="veryForwardBtn" Style="{StaticResource ButtonStyle}" Content="&gt;&gt;|" Click="veryForwardBtn_Click"/>


                </StackPanel>

                <RadioButton  Name="HighlightRB"    Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Checked="HighlightRB_Checked" >Highlight Element</RadioButton>
                <RadioButton  Name="IsolateRB"      Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="IsolateRB_Checked" >Isolate</RadioButton>
                <RadioButton  Name="SectionBoxRB"   Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Checked="SectionBoxRB_Checked" >Section Box</RadioButton>

            </Grid>

        </Border>




        <Border Grid.Row="1" BorderThickness="1.5" BorderBrush="Gray" Margin="5" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>

                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="  Issues/Results" Grid.RowSpan="2"/>
                <ListView Grid.Row="2"  Name="IssueList" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="IssueList_SelectionChanged"  ItemsSource="{Binding Issues }" Margin="5,5,5,5" BorderThickness="0" DisplayMemberPath="Topic.Title">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ListView>
            </Grid>

        </Border>
        
        <Border Grid.Row="2" BorderThickness="1.5" BorderBrush="Gray" Margin="5" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"></RowDefinition>
                    <RowDefinition Height="153*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="  Categories"/>
                <ListView Grid.Row="2"  Name="CategoryList" ScrollViewer.VerticalScrollBarVisibility="Auto"    Margin="5,5,5,5" BorderThickness="0" DisplayMemberPath="" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Count" DisplayMemberBinding="{Binding ELementsNumber}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="LoadBcfBtn" Style="{StaticResource ButtonStyle}" Content="Load BCF" Width="80" Click="LoadBcfBtn_Click"/>


            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF222CC7" Height="16" Width="24" ><Hyperlink NavigateUri="www.google.com">
                Help
            </Hyperlink></TextBlock>

            <Button Style="{StaticResource ButtonStyle}" Grid.Column="2" Content="Cancel" Click="Button_Click_1" HorizontalAlignment="Right" Width="70"/>



            <Button Name="SaveBtn" Style="{StaticResource ButtonStyle}" Grid.Column="3" Content="Save" Click="SaveBtn_Click" Width="70"/>




        </Grid>




    </Grid>
</Window>
