BCFExpress/UI/Viewers/SettingUI.xaml

<Window x:Class="BCFExpress.UI.Viewers.SettingUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BCFExpress.UI.Viewers"
             mc:Ignorable="d" 
  
        Width="400"
        Height="350"
        MinWidth="400"
       
        MaxWidth="400"
        MaxHeight="350"
        BorderBrush="#FFFF307C" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <StackPanel Margin="10" >
                <Label Content="Settings" FontWeight="Bold"></Label>
                <Label Content="Up/Down Arrows –Section Box Only"></Label>
                <TextBox Width="305"  HorizontalAlignment="Left" Margin="6,0,0,0" BorderBrush="Gray" BorderThickness="1.5" 
                         local:WatermarkService.Watermark="Cycle Selection...">
                </TextBox>
                <Label Content="Left/Right Arrows –Section Box Only x"></Label>
                <TextBox Width="305" HorizontalAlignment="Left" Margin="6,0,0,0" BorderBrush="Gray" BorderThickness="1.5"
                         local:WatermarkService.Watermark="Grow or Shrink Section Box...">
                </TextBox>
                <Label Content="Default 3D View Prefix"></Label>

                <TextBox x:Name="DefaultPrefixTxtBx" Width="305" HorizontalAlignment="Left" Margin="6,0,0,0" BorderBrush="Gray" BorderThickness="1.5"
                         >
                </TextBox>


                <StackPanel Grid.Row="2" Margin="0,5" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left">
                        <Label HorizontalAlignment="Left" Content="Issue"></Label>
                        <Label Width="30" BorderBrush="Black" BorderThickness="2"   HorizontalContentAlignment="Center">1</Label>
                    </StackPanel >
                    <StackPanel Margin="40,0">
                        <Label  Content="Ignore" ></Label>
                        <Label Width="30" BorderBrush="Black" BorderThickness="2" HorizontalContentAlignment="Center" Content="2"/>

                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Left">
                        <Label  Content="Result Mode vs Issue Mode" />
                        <Label Width="30" BorderBrush="Black" Margin="5,0" BorderThickness="2" HorizontalContentAlignment="Center" Content="3" HorizontalAlignment="Left"/>

                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </Grid>



        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF222CC7" Height="16" Width="24" ><Hyperlink NavigateUri="www.google.com">
                Help
            </Hyperlink></TextBlock>

            <Button  BorderThickness="0" Grid.Column="2" Background="White" BorderBrush="White" HorizontalAlignment="Center" Content="Cancel" Cursor="Hand"   Height="25"  Width="70" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="#FFFF522F" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGreen"/>
                                <!-- Set the hover background color -->
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFFF522F" Opacity="0.5"/>
                                        <!-- Set the hover border color with transparency -->
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>



            <Button BorderThickness="0" Background="White" Grid.Column="3" BorderBrush="White" HorizontalAlignment="Center" Content="Save" VerticalAlignment="Center" Cursor="Hand" Height="25" Width="70" Click="ButtonBase_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="#FFFF522F" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGreen"/>
                                <!-- Set the hover background color -->
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFFF522F" Opacity="0.5"/>
                                        <!-- Set the hover border color with transparency -->
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>




    </Grid>
</Window>
